,0
0,1
1,肖申克的救赎
2,"['犯罪', '剧情']"
3,['美国']
4,蒂姆·罗宾斯
5,摩根·弗里曼
6,https://movie.douban.com/subject/1292052/
7,2
8,霸王别姬
9,"['剧情', '爱情', '同性']"
10,"['中国大陆', '香港']"
11,张国荣
12,张丰毅
13,https://movie.douban.com/subject/1291546/
14,3
15,控方证人
16,"['剧情', '犯罪', '悬疑']"
17,['美国']
18,泰隆·鲍华
19,玛琳·黛德丽
20,https://movie.douban.com/subject/1296141/
21,4
22,美丽人生
23,"['剧情', '喜剧', '爱情', '战争']"
24,['意大利']
25,罗伯托·贝尼尼
26,尼可莱塔·布拉斯基
27,https://movie.douban.com/subject/1292063/
28,5
29,这个杀手不太冷
30,"['剧情', '动作', '犯罪']"
31,['法国']
32,让·雷诺
33,娜塔莉·波特曼
34,https://movie.douban.com/subject/1295644/
35,6
36,阿甘正传
37,"['剧情', '爱情']"
38,['美国']
39,汤姆·汉克斯
40,罗宾·怀特
41,https://movie.douban.com/subject/1292720/
42,7
43,辛德勒的名单
44,"['剧情', '历史', '战争']"
45,['美国']
46,连姆·尼森
47,本·金斯利
48,https://movie.douban.com/subject/1295124/
49,8
50,十二怒汉
51,['剧情']
52,['美国']
53,亨利·方达
54,马丁·鲍尔萨姆
55,https://movie.douban.com/subject/1293182/
56,9
57,泰坦尼克号 3D版
58,"['剧情', '爱情', '灾难']"
59,['美国']
60,莱昂纳多·迪卡普里奥
61,凯特·温丝莱特
62,https://movie.douban.com/subject/5450891/
63,10
64,灿烂人生
65,"['剧情', '爱情', '家庭']"
66,['意大利']
67,路易吉·洛·卡肖
68,阿莱西奥·博尼
69,https://movie.douban.com/subject/1291831/
70,11
71,背靠背，脸对脸
72,['剧情']
73,"['中国大陆', '香港']"
74,牛振华
75,雷恪生
76,https://movie.douban.com/subject/1307856/
77,12
78,茶馆
79,"['剧情', '历史']"
80,['中国大陆']
81,于是之
82,郑榕
83,https://movie.douban.com/subject/1461403/
84,13
85,十二怒汉
86,"['剧情', '犯罪', '悬疑']"
87,['美国']
88,罗伯特·卡明斯
89,法兰奇·汤恩
90,https://movie.douban.com/subject/10583098/
91,14
92,控方证人
93,"['剧情', '犯罪', '悬疑']"
94,"['美国', '英国']"
95,拉尔夫·理查德森
96,黛博拉·蔻儿
97,https://movie.douban.com/subject/5294851/
98,15
99,盗梦空间
100,"['剧情', '科幻', '悬疑', '冒险']"
101,"['美国', '英国']"
102,莱昂纳多·迪卡普里奥
103,约瑟夫·高登-莱维特
104,https://movie.douban.com/subject/3541415/
105,16
106,泰坦尼克号
107,"['剧情', '爱情', '灾难']"
108,['美国']
109,莱昂纳多·迪卡普里奥
110,凯特·温丝莱特
111,https://movie.douban.com/subject/1292722/
112,17
113,千与千寻
114,"['剧情', '动画', '奇幻']"
115,['日本']
116,柊瑠美
117,入野自由
118,https://movie.douban.com/subject/1291561/
119,18
120,忠犬八公的故事
121,['剧情']
122,"['美国', '英国']"
123,理查·基尔
124,萨拉·罗默尔
125,https://movie.douban.com/subject/3011091/
126,19
127,巴黎圣母院
128,"['剧情', '爱情', '音乐']"
129,['法国']
130,海伦娜·赛加拉
131,加劳
132,https://movie.douban.com/subject/20326557/
133,20
134,三傻大闹宝莱坞
135,"['剧情', '喜剧', '爱情', '歌舞']"
136,['印度']
137,阿米尔·汗
138,卡琳娜·卡普尔
139,https://movie.douban.com/subject/3793023/
140,21
141,海上钢琴师
142,"['剧情', '音乐']"
143,['意大利']
144,蒂姆·罗斯
145,普路特·泰勒·文斯
146,https://movie.douban.com/subject/1292001/
147,22
148,星际穿越
149,"['剧情', '科幻', '冒险']"
150,"['美国', '英国', '加拿大', '冰岛']"
151,马修·麦康纳
152,安妮·海瑟薇
153,https://movie.douban.com/subject/1889243/
154,23
155,放牛班的春天
156,"['剧情', '音乐']"
157,"['法国', '瑞士', '德国']"
158,热拉尔·朱尼奥
159,让-巴蒂斯特·莫尼耶
160,https://movie.douban.com/subject/1291549/
161,24
162,触不可及
163,"['剧情', '喜剧']"
164,['法国']
165,弗朗索瓦·克鲁塞
166,奥玛·希
167,https://movie.douban.com/subject/6786002/
168,25
169,教父
170,"['剧情', '犯罪']"
171,['美国']
172,马龙·白兰度
173,阿尔·帕西诺
174,https://movie.douban.com/subject/1291841/
175,26
176,熔炉
177,['剧情']
178,['韩国']
179,孔侑
180,郑有美
181,https://movie.douban.com/subject/5912992/
182,27
183,乱世佳人
184,"['剧情', '历史', '爱情', '战争']"
185,['美国']
186,费雯·丽
187,克拉克·盖博
188,https://movie.douban.com/subject/1300267/
189,28
190,鬼子来了
191,"['剧情', '历史', '战争']"
192,['中国大陆']
193,姜文
194,香川照之
195,https://movie.douban.com/subject/1291858/
196,29
197,辩护人
198,['剧情']
199,['韩国']
200,宋康昊
201,吴达洙
202,https://movie.douban.com/subject/21937445/
203,30
204,小鞋子
205,"['剧情', '家庭', '儿童']"
206,['伊朗']
207,Amir Farrokh Hashemian
208,默罕默德·阿米尔·纳吉
209,https://movie.douban.com/subject/1303021/
210,31
211,摩登时代
212,"['喜剧', '剧情', '爱情']"
213,['美国']
214,查理·卓别林
215,宝莲·高黛
216,https://movie.douban.com/subject/1294371/
217,32
218,七武士
219,"['动作', '冒险', '剧情']"
220,['日本']
221,三船敏郎
222,志村乔
223,https://movie.douban.com/subject/1295399/
224,33
225,东京物语
226,"['剧情', '家庭']"
227,['日本']
228,笠智众
229,原节子
230,https://movie.douban.com/subject/1291568/
231,34
232,城市之光
233,"['喜剧', '剧情', '爱情']"
234,['美国']
235,查理·卓别林
236,弗吉尼亚·切瑞尔
237,https://movie.douban.com/subject/1293908/
238,35
239,生活多美好
240,"['剧情', '爱情', '奇幻']"
241,['美国']
242,詹姆斯·斯图尔特
243,唐娜·里德
244,https://movie.douban.com/subject/1293749/
245,36
246,洞
247,"['犯罪', '剧情', '惊悚']"
248,"['法国', '意大利']"
249,马克·米歇尔
250,吉恩·凯乐蒂
251,https://movie.douban.com/subject/1424334/
252,37
253,超感猎杀：完结特别篇
254,"['剧情', '科幻', '同性']"
255,['美国']
256,裴斗娜
257,杰米·克莱顿
258,https://movie.douban.com/subject/27040774/
259,38
260,切腹
261,['剧情']
262,['日本']
263,仲代达矢
264,石浜朗
265,https://movie.douban.com/subject/1304920/
266,39
267,哀乐中年
268,"['剧情', '爱情', '家庭']"
269,['中国大陆']
270,石挥
271,朱嘉琛
272,https://movie.douban.com/subject/4719384/
273,40
274,狐妖小红娘剧场版：王权富贵
275,"['剧情', '喜剧', '爱情']"
276,['中国大陆']
277,杨天翔
278,刘校妤
279,https://movie.douban.com/subject/26946612/
280,41
281,楚门的世界
282,"['剧情', '科幻']"
283,['美国']
284,金·凯瑞
285,劳拉·琳妮
286,https://movie.douban.com/subject/1292064/
287,42
288,摔跤吧！爸爸
289,"['剧情', '传记', '运动', '家庭']"
290,['印度']
291,阿米尔·汗
292,法缇玛·萨那·纱卡
293,https://movie.douban.com/subject/26387939/
294,43
295,无间道
296,"['剧情', '犯罪', '悬疑']"
297,['香港']
298,刘德华
299,梁朝伟
300,https://movie.douban.com/subject/1307914/
301,44
302,蝙蝠侠：黑暗骑士
303,"['剧情', '动作', '科幻', '犯罪', '惊悚']"
304,"['美国', '英国']"
305,克里斯蒂安·贝尔
306,希斯·莱杰
307,https://movie.douban.com/subject/1851857/
308,45
309,天堂电影院
310,"['剧情', '爱情']"
311,"['意大利', '法国']"
312,安东内拉·阿蒂利
313,恩佐·卡拉瓦勒
314,https://movie.douban.com/subject/1291828/
315,46
316,指环王3：王者无敌
317,"['剧情', '动作', '奇幻', '冒险']"
318,"['美国', '新西兰']"
319,维果·莫腾森
320,伊莱贾·伍德
321,https://movie.douban.com/subject/1291552/
322,47
323,活着
324,"['剧情', '历史', '家庭']"
325,"['中国大陆', '香港']"
326,葛优
327,巩俐
328,https://movie.douban.com/subject/1292365/
329,48
330,两杆大烟枪
331,"['剧情', '喜剧', '犯罪']"
332,['英国']
333,杰森·弗莱明
334,德克斯特·弗莱彻
335,https://movie.douban.com/subject/1293350/
336,49
337,窃听风暴
338,"['剧情', '悬疑']"
339,['德国']
340,乌尔里希·穆埃
341,马蒂娜·格德克
342,https://movie.douban.com/subject/1900841/
343,50
344,饮食男女
345,"['剧情', '家庭']"
346,"['台湾', '美国']"
347,郎雄
348,杨贵媚
349,https://movie.douban.com/subject/1291818/
350,51
351,素媛
352,['剧情']
353,['韩国']
354,薛耿求
355,严志媛
356,https://movie.douban.com/subject/21937452/
357,52
358,教父2
359,"['剧情', '犯罪']"
360,['美国']
361,阿尔·帕西诺
362,罗伯特·杜瓦尔
363,https://movie.douban.com/subject/1299131/
364,53
365,美国往事
366,"['犯罪', '剧情']"
367,"['意大利', '美国']"
368,罗伯特·德尼罗
369,詹姆斯·伍兹
370,https://movie.douban.com/subject/1292262/
371,54
372,狩猎
373,['剧情']
374,"['丹麦', '瑞典']"
375,麦斯·米科尔森
376,托玛斯·博·拉森
377,https://movie.douban.com/subject/6985810/
378,55
379,无人知晓
380,['剧情']
381,['日本']
382,柳乐优弥
383,北浦爱
384,https://movie.douban.com/subject/1292337/
385,56
386,攻壳机动队2：无罪
387,"['剧情', '科幻', '动画']"
388,['日本']
389,田中敦子
390,大塚明夫
391,https://movie.douban.com/subject/1291566/
392,57
393,地下
394,"['剧情', '战争']"
395,"['法国', '南斯拉夫联盟共和国', '德国']"
396,米基·马诺伊洛维奇
397,拉扎尔·里斯托夫斯基
398,https://movie.douban.com/subject/1292206/
399,58
400,熊的故事
401,['剧情']
402,"['法国', '美国']"
403,巴特熊
404,Youk the Bear
405,https://movie.douban.com/subject/1300334/
406,59
407,寻子遇仙记
408,"['喜剧', '剧情', '家庭']"
409,['美国']
410,查理·卓别林
411,杰基·库根
412,https://movie.douban.com/subject/1293270/
413,60
414,南海十三郎
415,"['剧情', '传记', '爱情']"
416,['香港']
417,谢君豪
418,潘灿良
419,https://movie.douban.com/subject/1303913/
